@bg-color: #cccccc;

body{
  background-color: @bg-color;
}

table{
  width: 100%;
}

.primary{
  background-color: yellow;
  color: red;
}

.secondary{
  color: yellow;
  background-color: red;
}

.marked{
  border: 1px solid red;
  background-color: yellow;
  padding: 5px;
}

#board td{
  border: 1px solid rgba(28, 211, 125, 0.78);
  padding: 5px;
}
